NODE_ENV = "production"
PORT = "4000"
MONGODB_URI = "mongodb://localhost:27017/learnquranonline"
EMAIL_USER = "learnquranonlineofficial.io@gmail.com"
EMAIL_PASS = ulceftstrgkbosht
CLIENT_URL = "http://localhost:3000"
